@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto+Mono&display=swap");
:root {
  --primary-color: #8246ff;
  --primary-color-light: #9462ff;
  --secondary-color: #ee8aff;
  --white-color: #fff;
  --black-color: #111;
  --dark-grey-color: #555;
  --grey-color: #c4c2c8;
  --dark-bg-color: #0f0e12;
  --pink-color: #d96eae;
  --cyan-color: #77c7da;
  --blue-color: #5e5fba;
  --yellow-color: #ecca98;
  --border: 2px solid #222;
  --grey-border: 1px solid #f1f1f1;
  --box-shadow: 0rem 2rem 6rem rgba(0, 0, 0, 0.08);
  --page-width: 114rem;
  --gutter-10: 1rem;
  --gutter-15: 1.5rem;
  --gutter-20: 2rem;
  --gutter-25: 2.5rem;
  --gutter-30: 3rem;
  --font-primary: "Urbanist", sans-serif;
  --font-secondary: "PT Mono", monospace; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: var(--font-primary);
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: 400;
  line-height: 1.6; }

.heading-1 {
  font-size: 6rem;
  line-height: 1.1;
  font-weight: 800; }
  .heading-1 span {
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  @media only screen and (max-width: 50em) {
    .heading-1 {
      font-size: 5rem; } }
  @media only screen and (max-width: 30em) {
    .heading-1 {
      font-size: 4rem; } }

.heading-2 {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 700;
  opacity: 1;
  transition: all 1s; }
  .heading-2 span {
    color: var(--primary-color); }
  .heading-2--white {
    color: var(--white-color); }
    .heading-2--white span {
      color: var(--primary-color); }
  @media only screen and (max-width: 50em) {
    .heading-2 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 40em) {
    .heading-2 {
      font-size: 3rem; } }

.heading-2--hidden {
  transform: translateY(-2.5rem);
  opacity: 0; }

.heading-3 {
  font-size: 2.2rem;
  line-height: 1.3;
  font-weight: 700; }
  .heading-3--white {
    color: var(--white-color); }
  @media only screen and (max-width: 50em) {
    .heading-3 {
      font-size: 2rem; } }
  @media only screen and (max-width: 40em) {
    .heading-3 {
      font-size: 1.8rem; } }

.heading-4 {
  font-size: 3rem;
  font-weight: 700; }
  @media only screen and (max-width: 50em) {
    .heading-4 {
      font-size: 2.5rem; } }

.para {
  font-size: 1.6rem;
  color: var(--dark-grey-color); }
  .para span {
    font-weight: 700;
    color: var(--primary-color); }
  .para--grey {
    color: var(--grey-color); }
    .para--grey span {
      color: var(--white-color); }
  .para--white {
    color: var(--white-color); }
    .para--white span {
      color: var(--white-color); }
  @media only screen and (max-width: 50em) {
    .para {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 40em) {
    .para {
      font-size: 1.4rem; } }

.row {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 3rem; }
  @media only screen and (max-width: 40em) {
    .row {
      padding: 0 2rem; } }
  @media only screen and (max-width: 30em) {
    .row {
      padding: 0 1.5rem; } }

.section {
  padding: 12rem 0rem; }
  @media only screen and (max-width: 50em) {
    .section {
      padding: 10rem 0rem; } }
  @media only screen and (max-width: 30em) {
    .section {
      padding: 8rem 0rem; } }

.btn {
  display: inline-block;
  padding: 1.2rem 2.2rem;
  text-decoration: none;
  border-radius: 50rem;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.3s;
  align-self: start; }
  .btn--white {
    background-color: var(--white-color);
    color: var(--primary-color); }
  .btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color); }
  .btn--primary:hover {
    background-color: var(--primary-color-light); }
  @media only screen and (max-width: 40em) {
    .btn {
      font-size: 1.4rem; } }
  .btn--hidden {
    display: none; }

.nav {
  padding: 2rem 0; }
  .nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav__buttons {
    display: flex;
    gap: 2rem; }
  .nav__image {
    width: 10rem; }

.header__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 8rem;
  padding-bottom: 6rem;
  transform: translateY(-2rem);
  opacity: 0;
  animation: goDown 0.4s linear forwards; }
  @media only screen and (max-width: 64em) {
    .header__container {
      gap: 2rem; } }
  @media only screen and (max-width: 40em) {
    .header__container {
      grid-template-columns: 1fr;
      gap: 0rem; } }

.header__content {
  margin: 20rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  @media only screen and (max-width: 64em) {
    .header__content {
      margin: 14rem 0; } }
  @media only screen and (max-width: 40em) {
    .header__content {
      margin: 8rem 0; } }

.header__price {
  font-size: 1.8rem; }
  .header__price span {
    font-size: 2.2rem;
    color: var(--secondary-color);
    font-weight: 700; }
    @media only screen and (max-width: 40em) {
      .header__price span {
        font-size: 1.8rem; } }
  @media only screen and (max-width: 40em) {
    .header__price {
      font-size: 1.6rem; } }

.header__image {
  max-width: 50rem;
  justify-content: end;
  justify-self: end; }
  @media only screen and (max-width: 40em) {
    .header__image {
      max-width: 40rem;
      padding: 0rem 2rem; } }

.header__img {
  width: 100%; }

@media only screen and (max-width: 64em) {
  .header__sub {
    max-width: 35rem; } }

@media only screen and (max-width: 40em) {
  .header__sub {
    max-width: 45rem; } }

@keyframes goDown {
  to {
    transform: translateY(0);
    opacity: 1; } }

.about {
  background-color: var(--dark-bg-color); }
  .about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 8rem;
    margin-top: 8rem; }
    @media only screen and (max-width: 50em) {
      .about__container {
        gap: 5rem;
        margin-top: 6rem; } }
    @media only screen and (max-width: 40em) {
      .about__container {
        grid-template-columns: 1fr; } }
  .about__content {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .about__heading {
    max-width: 60rem;
    margin: 0 auto;
    text-align: center; }
  .about__image {
    max-width: 40rem;
    justify-self: center; }
    @media only screen and (max-width: 40em) {
      .about__image {
        max-width: 35rem;
        padding: 0rem 2rem; } }
  .about__img {
    width: 100%; }
  .about__social {
    margin-top: 1.5rem; }
    .about__social a:not(:last-child) {
      margin-right: 1rem; }
  .about__icon {
    width: 2.5rem; }

.curriculum__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem; }
  @media only screen and (max-width: 64em) {
    .curriculum__container {
      gap: 3rem; } }
  @media only screen and (max-width: 50em) {
    .curriculum__container {
      grid-template-columns: 1fr; } }

.curriculum__left, .curriculum__right, .curriculum__card, .curriculum__description {
  display: flex;
  flex-direction: column;
  gap: 3rem; }

.curriculum__description {
  gap: 1rem;
  max-width: 47rem;
  margin-bottom: 3rem; }
  @media only screen and (max-width: 50em) {
    .curriculum__description {
      max-width: 60rem; } }

.curriculum__card {
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  gap: 1rem;
  position: relative;
  margin-top: 2rem; }
  .curriculum__card--1 {
    color: var(--pink-color); }
  .curriculum__card--2 {
    color: var(--cyan-color); }
  .curriculum__card--3 {
    color: var(--blue-color); }
  @media only screen and (max-width: 50em) {
    .curriculum__card {
      max-width: 60rem;
      margin-left: auto; } }
  @media only screen and (max-width: 30em) {
    .curriculum__card {
      padding: 3rem; } }

.curriculum__session {
  font-size: 2rem;
  font-weight: 600;
  color: var(--black-color); }

.curriculum__heading {
  color: currentColor; }

.curriculum__total {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  gap: 1.2rem;
  margin-top: 1.2rem; }

.curriculum__icon {
  width: 2.5rem; }

.curriculum__list {
  list-style: none;
  margin-top: 1.5rem; }
  .curriculum__list--1 {
    color: var(--pink-color); }
  .curriculum__list--2 {
    color: var(--cyan-color); }
  .curriculum__list--3 {
    color: var(--blue-color); }

.curriculum__item {
  display: flex;
  font-size: 1.6rem; }
  .curriculum__item:not(:last-child) {
    margin-bottom: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .curriculum__item {
      font-size: 1.5rem; } }

.curriculum__number {
  font-family: var(--font-secondary);
  font-weight: 600;
  margin-right: 1.8rem;
  color: currentColor; }

.curriculum__name {
  color: var(--black-color); }

.curriculum__min {
  font-family: var(--font-secondary);
  margin-left: auto;
  color: var(--grey-color); }

.curriculum__icon {
  color: currentColor; }

.curriculum__image {
  max-width: 12rem;
  position: absolute;
  top: -3rem;
  right: 2rem;
  opacity: 1;
  transition: all 0.5s; }
  .curriculum__image--hidden {
    top: -5rem;
    right: 0rem;
    opacity: 0; }
  @media only screen and (max-width: 30em) {
    .curriculum__image {
      max-width: 10rem; } }

.curriculum__img {
  width: 100%; }

.projects {
  background-color: var(--dark-bg-color);
  border-top: var(--border);
  padding-bottom: 8rem; }
  @media only screen and (max-width: 40em) {
    .projects {
      padding-bottom: 6rem; } }
  .projects__container {
    display: flex;
    overflow-x: auto;
    gap: var(--gutter-20);
    margin-top: 6rem;
    padding-bottom: 6rem; }
  .projects ::-webkit-scrollbar {
    display: none; }
  .projects__card {
    position: relative;
    min-width: 40rem;
    transition: all 0.3s; }
    @media only screen and (max-width: 30em) {
      .projects__card {
        min-width: 30rem; } }
  .projects__card:hover .projects__img {
    filter: none; }
  .projects__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0; }
  .projects__image {
    border-radius: 1rem;
    overflow: hidden;
    display: flex; }
  .projects__img {
    width: 100%;
    filter: opacity(15%);
    transition: all 0.3s; }
    @media only screen and (max-width: 64em) {
      .projects__img {
        filter: opacity(100%); } }
  .projects__link {
    text-decoration: none; }
  .projects__name {
    position: absolute;
    left: 50%;
    bottom: -5rem;
    opacity: 1;
    color: var(--white-color);
    font-size: 1.6rem;
    transform: translateX(-50%);
    transition: all 0.3s; }

.prerequisite {
  background-color: var(--dark-bg-color); }
  .prerequisite__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 12rem; }
    @media only screen and (max-width: 64em) {
      .prerequisite__container {
        gap: 2rem; } }
    @media only screen and (max-width: 50em) {
      .prerequisite__container {
        grid-template-columns: 1fr;
        margin-top: 8rem;
        justify-items: center;
        gap: 4rem; } }
  .prerequisite__heading {
    text-align: center; }
    @media only screen and (max-width: 40em) {
      .prerequisite__heading {
        max-width: 25rem;
        margin: 0 auto; } }
  .prerequisite__card {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    padding-top: 0rem;
    border-radius: 1rem;
    border: var(--border); }
    @media only screen and (max-width: 64em) {
      .prerequisite__card {
        padding: 2.5rem; } }
    @media only screen and (max-width: 50em) {
      .prerequisite__card {
        max-width: 56rem; } }
  .prerequisite__image {
    max-width: 12rem;
    transform: translateY(-3.5rem);
    align-self: center; }
  .prerequisite__img {
    width: 100%; }
  .prerequisite__sub {
    margin-top: 1.5rem; }
    @media only screen and (max-width: 50em) {
      .prerequisite__sub {
        margin-top: 1rem; } }

.faq__container {
  max-width: 80rem;
  margin: 0 auto; }
  @media only screen and (max-width: 64em) {
    .faq__container {
      padding: 0 2rem; } }

.faq__heading {
  text-align: center; }
  @media only screen and (max-width: 30em) {
    .faq__heading {
      max-width: 25rem;
      margin: 0 auto; } }

.faq__container {
  margin-top: 6rem; }
  @media only screen and (max-width: 50em) {
    .faq__container {
      margin-top: 5rem; } }

.faq__accordion {
  cursor: pointer;
  width: 100%;
  border-bottom: var(--grey-border);
  padding: 0.8rem 1.2rem;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 30em) {
    .faq__accordion {
      padding: 0.8rem 0.6rem; } }

.faq__question {
  font-size: 1.8rem;
  font-weight: 600; }
  @media only screen and (max-width: 50em) {
    .faq__question {
      font-size: 1.6rem; } }

.faq__panel {
  margin: 1rem 1.2rem 1.6rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out; }
  @media only screen and (max-width: 30em) {
    .faq__panel {
      margin: 1rem 0.8rem 1.2rem; } }

.faq__icon {
  width: 1rem;
  transform-origin: center; }

.faq__rotate {
  transform: rotate(180deg); }

.cta__container {
  background-color: var(--primary-color);
  padding: 8rem 12rem;
  display: flex;
  justify-content: space-between;
  border-radius: 2rem;
  position: relative;
  margin-top: 2rem;
  margin-bottom: 10rem; }
  @media only screen and (max-width: 64em) {
    .cta__container {
      padding: 6rem 4rem; } }
  @media only screen and (max-width: 40em) {
    .cta__container {
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      padding: 7rem 0rem 5rem;
      margin-bottom: 8rem; } }
  @media only screen and (max-width: 30em) {
    .cta__container {
      text-align: center;
      padding: 7rem 6rem 5rem; } }

.cta__heading {
  margin-bottom: 1rem; }
  @media only screen and (max-width: 40em) {
    .cta__heading {
      text-align: center;
      margin-bottom: 2rem; } }

.cta__btn {
  align-self: center; }

@media only screen and (max-width: 40em) {
  .cta__sub {
    text-align: center; } }

.cta__image {
  max-width: 11rem;
  position: absolute;
  top: -6rem;
  left: 10rem; }
  @media only screen and (max-width: 64em) {
    .cta__image {
      left: 8rem; } }
  @media only screen and (max-width: 40em) {
    .cta__image {
      left: 4rem; } }

.cta__img {
  width: 100%; }

.footer {
  background-color: var(--dark-bg-color);
  padding: 12rem 0 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  @media only screen and (max-width: 40em) {
    .footer {
      padding: 8rem 0 3rem; } }
  .footer__image {
    width: 14rem;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 40em) {
      .footer__image {
        width: 10rem; } }
  .footer__img {
    width: 100%; }
  .footer__copy {
    margin-top: 6rem; }
    @media only screen and (max-width: 40em) {
      .footer__copy {
        margin-top: 4rem;
        max-width: 30rem; } }
  .footer__link:link, .footer__link:visited {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: var(--pink-color); }
