.header {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 8rem;
    padding-bottom: 6rem;
    transform: translateY(-2rem);
    opacity: 0;
    animation: goDown 0.4s linear forwards;

    @media only screen and (max-width: $bp-large) {
      gap: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      gap: 0rem;
    }
  }

  &__content {
    margin: 20rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media only screen and (max-width: $bp-large) {
      margin: 14rem 0;
    }

    @media only screen and (max-width: $bp-small) {
      margin: 8rem 0;
    }
  }

  &__price {
    font-size: 1.8rem;

    span {
      font-size: 2.2rem;
      color: var(--secondary-color);
      font-weight: 700;

      @media only screen and (max-width: $bp-small) {
        font-size: 1.8rem;
      }
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 1.6rem;
    }
  }

  &__image {
    max-width: 50rem;
    justify-content: end;
    justify-self: end;

    @media only screen and (max-width: $bp-small) {
      max-width: 40rem;
      padding: 0rem 2rem;
    }
  }

  &__img {
    width: 100%;
  }

  &__sub {
    @media only screen and (max-width: $bp-large) {
      max-width: 35rem;
    }

    @media only screen and (max-width: $bp-small) {
      max-width: 45rem;
    }
  }
}

// ANIMATION
@keyframes goDown {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
