.prerequisite {
  background-color: var(--dark-bg-color);

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 12rem;

    @media only screen and (max-width: $bp-large) {
      gap: 2rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
      margin-top: 8rem;
      justify-items: center;
      gap: 4rem;
    }
  }

  &__heading {
    text-align: center;

    @media only screen and (max-width: $bp-small) {
      max-width: 25rem;
      margin: 0 auto;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    padding-top: 0rem;
    border-radius: 1rem;
    border: var(--border);

    @media only screen and (max-width: $bp-large) {
      padding: 2.5rem;
    }

    @media only screen and (max-width: $bp-medium) {
      max-width: 56rem;
    }
  }

  &__image {
    max-width: 12rem;
    transform: translateY(-3.5rem);
    align-self: center;
  }

  &__img {
    width: 100%;
  }

  &__sub {
    margin-top: 1.5rem;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 1rem;
    }
  }
}
